.c {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .c-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
  }
  
  .c-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .chead{
    display: flex;
    align-items: center;
    font-family: 'Croissant One', cursive;

  }
  .ch1{
    font-size: 50px;
    color: rgb(129, 127, 127);
    font-weight: 800;
  }
  .ch2{
    font-size: 45px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-weight: 750;
  }
  .res{
    margin-left: 50px;
  }
  .rh{
    font-family: 'Kaushan Script', cursive;
  }
  .rbtn{
   display: flex;
   font-family: 'Young Serif', serif;
   color: white;
   background-color: black;
   justify-content: center;
   align-items: center;
   border: 5px solid rgb(0, 0, 0);
   border-radius: 20px;
   padding-left: 50px;
   padding-right: 50px;
  }

  .ch3{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Yeseva One', cursive;

  }
.ch4{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Merriweather', serif;
}
.footer{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
.f-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Carter One', cursive;
}
.f-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 800;
    font-family: 'Luckiest Guy', cursive;
  }
.fimg{
    width: 50px;
    margin-left: 20px;
}
.dicons{
  display: flex;
}

@media only screen and (max-width: 1000px) {
  .pcard {
      grid-template-columns: 1fr 1fr ;
      grid-gap: 30px;
      margin-left: 10px;
  }
}

