.phead{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-family: 'Young Serif', serif;
}
.card{
    width: 350px;
    align-items: center;
    background-color: white;

}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-img-top{
    align-items: center;
    padding: 20px;
}
.cicons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card-title{
    font-size: 20px;
    font-weight: 700;
}

.pcard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-left: 100px;
}
.btn{
    padding-left: 50px;
    padding-right: 50px;
    background-color:#C3FF36;
    border: 3px solid black;
    border-radius: 20px;
}
.project{
    margin-bottom: 80px;
}


@media only screen and (max-width: 1000px) {
    .pcard {
        grid-template-columns: 1fr 1fr ;
        grid-gap: 30px;
        margin-left: 10px;
    }
  }
